# CleanCode

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  azure-pipelines.yml  build.gradle  build.gradle.kts  global.json  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  main.yml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: CleanCodeModel.kt
src/: Plugin.props
src/CleanCode/: CleanCode.Rider.csproj  CleanCode.csproj
src/dotnet/: CleanCode.sln  Directory.Build.props  Plugin.props
src/dotnet/CleanCode/: CleanCode.Rider.csproj  CleanCode.csproj
src/dotnet/MO.CleanCode/: CleanCodeHighlightingGroupIds.cs  InvalidateOnSettingsChange.cs  MO.CleanCode.Rider.csproj  MO.CleanCode.csproj  ZoneMarker.cs
src/dotnet/MO.CleanCode.Tests/: CleanCodeHighlightingTest.cs  CleanCodeTestBase.cs  MO.CleanCode.Tests.csproj  TestEnvironment.cs
src/dotnet/MO.CleanCode.Tests/Features/: ChainedReferencesTests.cs  ClassTooBigTests.cs  ComplexExpressionTests.cs  ExcessiveIndentationTests.cs  FlagArgumentsTests.cs  HollowNamesTests.cs  MethodNameNotMeaningfulTests.cs  MethodTooLongTests.cs  TooManyDependenciesTests.cs  TooManyMethodArgumentsTests.cs  TooManyPublicMethodsTests.cs
src/dotnet/MO.CleanCode.Tests/TestData/CSharp/: ChainedReferencesTestData.cs  ClassTooBigTestData.cs  ComplexExpressionTestData.cs  ExcessiveIndentationTestData.cs  FlagArgumentsTestData.cs  HollowNamesTestData.cs  MethodNameNotMeaningfulTestData.cs  MethodTooLongTestData.cs  TooManyDependenciesTestData.cs  TooManyMethodArgumentsTestData.cs  TooManyPublicMethodsTestData.cs
src/dotnet/MO.CleanCode.Tests/test/data/CSharp/: ChainedReferencesTest.cs  ClassTooBigTest.cs  ComplexExpressionTest.cs  ExcessiveIndentationTest.cs  FlagArgumentsTest.cs  HollowNamesTest.cs  MethodNameNotMeaningfulTest.cs  MethodTooLongTest.cs  TooManyDependenciesTest.cs  TooManyMethodArgumentsTest.cs  TooManyPublicMethodsTest.cs
src/dotnet/MO.CleanCode/Extension/: ExpressionExt.cs
src/dotnet/MO.CleanCode/Features/: ExtensionMethodsCsharp.cs  ExtensionMethodsVb.cs
src/dotnet/MO.CleanCode/Features/ChainedReferences/: ChainedReferencesCheck.cs  ChainedReferencesCheckCs.cs  ChainedReferencesCheckVb.cs  MaximumChainedReferencesHighlighting.cs
src/dotnet/MO.CleanCode/Features/ClassTooBig/: ClassTooBigCheck.cs  ClassTooBigCheckCs.cs  ClassTooBigCheckVb.cs  ClassTooBigHighlighting.cs
src/dotnet/MO.CleanCode/Features/ComplexExpression/: ComplexConditionExpressionCheckCs.cs  ComplexConditionExpressionCheckVb.cs  ComplexConditionExpressionHighlighting.cs
src/dotnet/MO.CleanCode/Features/ExcessiveIndentation/: ExcessiveIndentHighlighting.cs  ExcessiveIndentationCheckCs.cs
src/dotnet/MO.CleanCode/Features/FlagArguments/: FlagArgumentsCheckCs.cs  FlagArgumentsHighlighting.cs
src/dotnet/MO.CleanCode/Features/HollowNames/: HollowNamesCheck.cs  HollowNamesCheckCs.cs  HollowNamesCheckVb.cs  HollowTypeNameHighlighting.cs
src/dotnet/MO.CleanCode/Features/MethodNameNotMeaningful/: MethodNameNotMeaningfulCheck.cs  MethodNameNotMeaningfulCheckCs.cs  MethodNameNotMeaningfulCheckVb.cs  MethodNameNotMeaningfulHighlighting.cs
src/dotnet/MO.CleanCode/Features/MethodTooLong/: MethodTooLongCheck.cs  MethodTooLongCheckCs.cs  MethodTooLongCheckVb.cs  MethodTooLongHighlighting.cs  MethodTooManyDeclarationsHighlighting.cs
src/dotnet/MO.CleanCode/Features/TooManyDependencies/: TooManyDependenciesCheckCs.cs  TooManyDependenciesCheckVb.cs  TooManyDependenciesHighlighting.cs
src/dotnet/MO.CleanCode/Features/TooManyMethodArguments/: TooManyArgumentsHighlighting.cs  TooManyMethodArgumentsCheckCs.cs  TooManyMethodArgumentsCheckVb.cs
src/dotnet/MO.CleanCode/Features/TooManyPublicMethods/: TooManyPublicMethodsCheck.cs  TooManyPublicMethodsCheckCs.cs  TooManyPublicMethodsCheckVb.cs  TooManyPublicMethodsHighlighting.cs
src/dotnet/MO.CleanCode/Properties/: AssemblyInfo.cs
src/dotnet/MO.CleanCode/Resources/: Settings.Designer.cs  Settings.resx  Warnings.Designer.cs  Warnings.resx
src/dotnet/MO.CleanCode/Settings/: CleanCodeOptionsPage.cs  CleanCodeSettings.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/cleancode/options/: CleanCodeOptionsPage.kt
